from __future__ import annotations

from pathlib import Path
from xml.sax.saxutils import escape

from engine.drafting.piece import PatternPiece

CM_TO_PX = 37.7952755906


def cm(value: float) -> float:
    return value * CM_TO_PX


def export_svg(pieces: list[PatternPiece], output_path: str | Path, margin_cm: float = 2.0) -> Path:
    path = Path(output_path)
    path.parent.mkdir(parents=True, exist_ok=True)

    all_points = [point for piece in pieces for point in piece.points.values()]
    if not all_points:
        raise ValueError("No points to export")

    max_x = max(point.x for point in all_points) + margin_cm * 2
    max_y = max(point.y for point in all_points) + margin_cm * 2
    offset = margin_cm

    parts: list[str] = [
        '<?xml version="1.0" encoding="UTF-8"?>',
        f'<svg xmlns="http://www.w3.org/2000/svg" width="{cm(max_x):.2f}" height="{cm(max_y):.2f}" viewBox="0 0 {cm(max_x):.2f} {cm(max_y):.2f}">',
        '<rect x="0" y="0" width="100%" height="100%" fill="white"/>',
        '<g fill="none" stroke="black" stroke-width="1.4">',
    ]

    for piece in pieces:
        parts.append(f'<g id="{escape(piece.name)}">')
        for line in piece.lines:
            parts.append(
                f'<line x1="{cm(line.start.x + offset):.2f}" y1="{cm(line.start.y + offset):.2f}" '
                f'x2="{cm(line.end.x + offset):.2f}" y2="{cm(line.end.y + offset):.2f}" />'
            )
        for curve in piece.curves:
            parts.append(
                f'<path d="M {cm(curve.start.x + offset):.2f} {cm(curve.start.y + offset):.2f} '
                f'C {cm(curve.control1.x + offset):.2f} {cm(curve.control1.y + offset):.2f}, '
                f'{cm(curve.control2.x + offset):.2f} {cm(curve.control2.y + offset):.2f}, '
                f'{cm(curve.end.x + offset):.2f} {cm(curve.end.y + offset):.2f}" />'
            )
        parts.append('</g>')

    parts.append('</g>')
    parts.append('<g fill="black" font-family="Arial" font-size="12">')
    for piece in pieces:
        first = next(iter(piece.points.values()))
        parts.append(f'<text x="{cm(first.x + offset):.2f}" y="{cm(first.y + offset - 0.4):.2f}">{escape(piece.name)}</text>')
    parts.append('</g>')
    parts.append('</svg>')

    path.write_text("\n".join(parts), encoding="utf-8")
    return path
